===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\eng\mgmt.proj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\eng\service.proj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\sdk\eventhub\Azure.Messaging.EventHubs.Shared\src\Azure.Messaging.EventHubs.Shared.shproj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\sdk\keyvault\Azure.Security.KeyVault.Shared\src\Azure.Security.KeyVault.Shared.shproj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\sdk\keyvault\Azure.Security.KeyVault.Shared\tests\Azure.Security.KeyVault.Shared.Tests.shproj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\sdk\synapse\Azure.Analytics.Synapse.Shared\src\Azure.Analytics.Synapse.Shared.shproj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\sdk\synapse\Azure.Analytics.Synapse.Shared\tests\Azure.Analytics.Synapse.Shared.Tests.shproj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\build.proj
===============================================
Project not found or not supported: C:\gh\azure-sdk-for-net\mgmt.proj
